# MyRestfulApp

./: LICENSE  README.md
MyRestfulApp/: MyRestfulApp.sln
MyRestfulApp/MyConsoleApp/MyConsoleApp.Currency/: Program.cs
MyRestfulApp/MyConsoleApp/MyConsoleApp.Currency/Models/: Currency.cs  CurrencyConversion.cs
MyRestfulApp/MyConsoleApp/MyConsoleApp.Currency/Services/: MercadoLibreService.cs
MyRestfulApp/MyConsoleApp/MyConsoleApp.Currency/Writer/: JsonWriter.cs
MyRestfulApp/MyRestfulApp/: MyRestfulApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyRestfulApp/MyRestfulApp.Application/: MyRestfulApp.Application.csproj
MyRestfulApp/MyRestfulApp.Application/Queries/CountriesStrategy/: GetCountryQuery.cs  GetCountryQyueryHandler.cs
MyRestfulApp/MyRestfulApp.Application/Queries/SearchStrategy/: GetSearchQuery.cs  GetSearchQyueryHandler.cs
MyRestfulApp/MyRestfulApp.Application/Services/: IUsuarioService.cs  UsuarioService.cs
MyRestfulApp/MyRestfulApp.Domain/: MyRestfulApp.Domain.csproj
MyRestfulApp/MyRestfulApp.Domain/Common/: AppSettings.cs
MyRestfulApp/MyRestfulApp.Domain/Models/: UsuarioDto.cs
MyRestfulApp/MyRestfulApp.Domain/Models/Response/: CountryResponse.cs  SearchResponse.cs
MyRestfulApp/MyRestfulApp.Domain/Profiles/: CountryProfile.cs  UsuarioProfile.cs
MyRestfulApp/MyRestfulApp.Infraestructure/: IUsuariosRepository.cs  MyRestfulApp.Infraestructure.csproj  UsuariosRepository.cs
MyRestfulApp/MyRestfulApp.Infraestructure/DataContext/: AppDBContext.cs
MyRestfulApp/MyRestfulApp.Infraestructure/DataContext/Data/: DbInitializers.cs
MyRestfulApp/MyRestfulApp.Infraestructure/DataContext/DbModels/: Usuario.cs
MyRestfulApp/MyRestfulApp/Controllers/: BusquedaController.cs  PaisesController.cs  UsuariosController.cs
MyRestfulApp/MyRestfulApp/ExceptionMiddleware/: ErrorDetails.cs  ServiceExceptionMiddleware.cs
MyRestfulApp/MyRestfulApp/Extensions/: CorsExtensions.cs  InjectionExtension.cs  MapperExtension.cs
MyRestfulApp/MyRestfulApp/Filters/AuthorizePais/: AuthorizePaisFilter.cs
MyRestfulApp/MyRestfulApp/Properties/: launchSettings.json
